<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Import Boot Strap</title>
</head>
<body>
    <h1>Boot Strap Demo</h1>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Abhisek</td>
            <td>Dhal</td>
            <td>@facebook</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Manisha</td>
            <td>Swain</td>
            <td>@insta</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Smarak</td>
            <td>Nayak</td>
            <td>@twitter</td>
          </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>