<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Maps and Classes</h4>

    <script>
        var map1 = new Map(); 
map1.set("first name", "Abhisek"); 
map1.set("last name", "Dhal"); 
map1.set("friend 1","Manisha") 
    .set("friend 2","Abhijeet"); 
document.writeln(map1); 
document.writeln("map1 has friend 3 ? " + map1.has("friend 3")); 

document.writeln("get value for key = friend 3 - "+ map1.get("friend 3")); 
document.writeln("delete element with key = friend 2 - " + map1.delete("friend 2")); 
map1.clear(); 
document.writeln(map1);
class Employee
{
    constructor(id,name)
    {
      this.id=id;
      this.name=name;
    }
    detail()
    {
  document.writeln(this.id+" "+this.name+"<br>")
    }
  }
//passing object to a variable 
var e1=new Employee(101,"Ashis");
var e2=new Employee(102,"Debasisjh");
e1.detail(); 
e2.detail();
    </script>
</body>
</html>