<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background-color: #202020;
        padding: 20px 0;
      }

      header h1 {
        color: #fff;
      }

      nav ul {
        list-style-type: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section#hero {
        background-image: url("Screenshot (10).png");
        background-size: cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
      }

      section#hero h2 {
        font-size: 36px;
      }

      section#hero p {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        background-color: #ed1d24;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #b4090f;
      }

      footer {
        background-color: #202020;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Marvel Studios</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Comics</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <h2>Welcome to the Marvel Cinematic Universe</h2>
        <p>Experience the epic stories of your favorite Marvel characters!</p>
        <a href="#" class="btn">Explore Now</a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Marvel Studios. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
