<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1><br>
    <form action="">    
      <p class="login">  Enter E-mail id:<input type="Text"></p>
      <p class="password">  Enter Your Password: <input type="password"></p>
    </form>
    <button type="button" class="btn">Login</button>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

    </script>

</body>
</html>