<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Deals and Budget Management</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #166fe5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: normal;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Professional Deals and Budget Management</h1>
        
        <h2>Add New Deal</h2>
        <label for="dealName">Deal Name:</label>
        <input type="text" id="dealName">
        <label for="vendor">Vendor:</label>
        <input type="text" id="vendor">
        <label for="expense">Expense:</label>
        <input type="number" id="expense">
        <button onclick="addDeal()">Add Deal</button>

        <h2>Total Budget Allocation</h2>
        <p id="totalBudget">Total Budget: $0</p>

        <h2>Deals Table</h2>
        <table id="dealsTable">
            <tr>
                <th>Deal Name</th>
                <th>Vendor</th>
                <th>Expense</th>
            </tr>
        </table>
    </div>

    <footer>
        &copy; 2024 Your Company Name
    </footer>

    <script>
        // Array to store deals
        let deals = [];

        // Function to add a new deal
        function addDeal() {
            // Get input values
            let dealName = document.getElementById('dealName').value;
            let vendor = document.getElementById('vendor').value;
            let expense = parseFloat(document.getElementById('expense').value);

            // Create deal object
            let deal = {
                name: dealName,
                vendor: vendor,
                expense: expense
            };

            // Add deal to array
            deals.push(deal);

            // Calculate total budget
            let totalBudget = calculateTotalBudget();
            
            // Display total budget
            document.getElementById('totalBudget').innerText = `Total Budget: $${totalBudget}`;

            // Update deals table
            updateDealsTable();

            // Clear input fields
            document.getElementById('dealName').value = '';
            document.getElementById('vendor').value = '';
            document.getElementById('expense').value = '';
        }

        // Function to calculate total budget
        function calculateTotalBudget() {
            let total = 0;
            for (let deal of deals) {
                total += deal.expense;
            }
            return total;
        }

        // Function to update deals table
        function updateDealsTable() {
            let table = document.getElementById('dealsTable');
            table.innerHTML = `
                <tr>
                    <th>Deal Name</th>
                    <th>Vendor</th>
                    <th>Expense</th>
                </tr>
            `;
            for (let deal of deals) {
                table.innerHTML += `
                    <tr>
                        <td>${deal.name}</td>
                        <td>${deal.vendor}</td>
                        <td>$${deal.expense}</td>
                    </tr>
                `;
            }
        }
    </script>
</body>
</html>
