<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Callback and clouser</h4>

    <script>
        //IIFE and Closure
const rollNo = (function() {
    let count = 0;
    return function() {
      ++count;
      return `rollNo ${count}`;
    };
  })();
  
  console.log("Student Roll No are listed here");
  console.log("Abhisek: "+rollNo()); 
  console.log("Manisha: "+rollNo()); 
  console.log("Abhijeet: "+rollNo());
   

  //Callbacks
  console.log("\n"); //to start the output from the neext line
  function fullName(firstName, lastName, callback){
    console.log("My name is " + firstName + " " + lastName);
    callback(lastName);
  }
  
  var greeting = function(ln){
    console.log('Welcome ' + ln);
  };
  
  fullName("Abhisek", "Dhal", greeting);
  console.log("\n");
  fullName("Manisha", "Swain", greeting);
  console.log("\n");
  fullName("Abhijeet", "Dhal", greeting);
    </script>
</body>
</html>